<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/FineractApi.js | fineract-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Apache Fineract API wrapper"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="fineract-api"><meta property="twitter:description" content="Apache Fineract API wrapper"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/FineractApi.js~FineractApi.html">FineractApi</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#helpers">helpers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/Auth.js~Auth.html">Auth</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/ErrorHandler.js~ErrorHandler.html">ErrorHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/RequestClient.js~RequestClient.html">RequestClient</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#module">module</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Base.js~Base.html">Base</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Client.js~Client.html">Client</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Loan.js~Loan.html">Loan</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/LoanProduct.js~LoanProduct.html">LoanProduct</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/FineractApi.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const RequestClient = require(&apos;./helpers/RequestClient&apos;);
const Auth = require(&apos;./helpers/Auth&apos;);

const Client = require(&apos;./module/Client&apos;);
const Loan = require(&apos;./module/Loan&apos;);
const LoanProduct = require(&apos;./module/LoanProduct&apos;);

/**
 * main api wrapper class
 */
const FineractApi = class FineractApi {

    /**
     * @ignore
     */
    constructor() {

        /**
         * @type {RequestClient}
         * @access {private}
         */
        this.request = new RequestClient();

        /**
         * @type {Auth}
         * @access {private}
         */
        this.auth = new Auth(this.request);

        /**
         * @type {Client} Client api calls
         */
        this.client = new Client(this.request);

        /**
         * @type {Loan} Loan api calls
         */
        this.loan = new Loan(this.request);

        /**
         * @type {LoanProduct} LoanProduct api calls
         */
        this.loanProduct = new LoanProduct(this.request);
    }


    /**
     * call Auth helper
     * @example
     * const callApi = new FineractApi();
     * callApi.login(&apos;username&apos;, &apos;password&apos;);
     *
     * @param {sting} username
     * @param {sting} password
     * @return {Promice}
     */
    async login(username = null, password = null) {
        const result = await this.auth.login(username, password);
        return result;
    }
}

module.exports = FineractApi;</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
