<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">test/LoanProduct.test.js | fineract-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Apache Fineract API wrapper"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="fineract-api"><meta property="twitter:description" content="Apache Fineract API wrapper"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/LoanProduct.test.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const expect = require(&apos;chai&apos;).expect;
const nock = require(&apos;nock&apos;);
const mockData = require(&apos;./mockData&apos;)
const mockLoanProduct = require(&apos;./mockData/LoanProduct&apos;)

const Request = require(&apos;../src/helpers/RequestClient&apos;);
const LoanProduct = require(&apos;../src/module/LoanProduct&apos;);

const LoanProductApi = new LoanProduct(new Request());

describe(&apos;Loan Product API test&apos;, () =&gt; {
    beforeEach(() =&gt; {
    });

    it(&apos;Check retrieveOne()&apos;, (done) =&gt; {
        nock(mockData.url)
            .get(/.*/).once()
            .reply(200, mockLoanProduct.res.loanProductGet);

        LoanProductApi.retrieveOne(923)
            .then((response) =&gt; {
                expect(response).to.have.own.property(&apos;id&apos;);
                expect(response.id).to.equal(mockLoanProduct.res.loanProductGet.id);
            })
            .then(done, done);
    });

    it(&apos;Check positive create()&apos;, (done) =&gt; {
        nock(mockData.url)
            .post(/.*/).once()
            .reply(200, mockLoanProduct.res.loanProductCreated);

        LoanProductApi.create(mockLoanProduct.newLoanProduct)
            .then((response) =&gt; {
                expect(response).to.have.own.property(&apos;resourceId&apos;);
                expect(response.resourceId).to.equal(mockLoanProduct.res.loanProductCreated.resourceId);
            })
            .then(done, done);
    });

    it(&apos;Check negative create()&apos;, (done) =&gt; {
        nock(mockData.url)
            .post(/.*/).once()
            .reply(401, mockLoanProduct.res.loanProductCteateError);

        LoanProductApi.create(mockLoanProduct.badNewLoanProduct)
            .catch((error) =&gt; {
                expect(error.status).to.equal(401);
                expect(error.body.userMessageGlobalisationCode).to.equal(&apos;validation.msg.validation.errors.exist&apos;);
            }).then(done, done);
    });

});</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
