<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source | fineract-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Apache Fineract API wrapper"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="fineract-api"><meta property="twitter:description" content="Apache Fineract API wrapper"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/FineractApi.js~FineractApi.html">FineractApi</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#helpers">helpers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/Auth.js~Auth.html">Auth</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/ErrorHandler.js~ErrorHandler.html">ErrorHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/RequestClient.js~RequestClient.html">RequestClient</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#module">module</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Base.js~Base.html">Base</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Client.js~Client.html">Client</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Loan.js~Loan.html">Loan</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/LoanProduct.js~LoanProduct.html">LoanProduct</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">65/65</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/FineractApi.js.html">src/FineractApi.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/FineractApi.js~FineractApi.html">FineractApi</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">8/8</span></td>
      <td style="display: none;" data-ice="size">1399 byte</td>
      <td style="display: none;" data-ice="lines">62</td>
      <td style="display: none;" data-ice="updated">2018-08-06 10:37:16 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/helpers/Auth.js.html">src/helpers/Auth.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/helpers/Auth.js~Auth.html">Auth</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">1361 byte</td>
      <td style="display: none;" data-ice="lines">58</td>
      <td style="display: none;" data-ice="updated">2018-08-06 10:37:16 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/helpers/ErrorHandler.js.html">src/helpers/ErrorHandler.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/helpers/ErrorHandler.js~ErrorHandler.html">ErrorHandler</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">9/9</span></td>
      <td style="display: none;" data-ice="size">1620 byte</td>
      <td style="display: none;" data-ice="lines">79</td>
      <td style="display: none;" data-ice="updated">2018-08-06 10:37:16 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/helpers/RequestClient.js.html">src/helpers/RequestClient.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/helpers/RequestClient.js~RequestClient.html">RequestClient</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">17/17</span></td>
      <td style="display: none;" data-ice="size">3550 byte</td>
      <td style="display: none;" data-ice="lines">158</td>
      <td style="display: none;" data-ice="updated">2018-08-06 10:58:22 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/module/Base.js.html">src/module/Base.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/module/Base.js~Base.html">Base</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">941 byte</td>
      <td style="display: none;" data-ice="lines">49</td>
      <td style="display: none;" data-ice="updated">2018-08-06 10:56:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/module/Client.js.html">src/module/Client.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/module/Client.js~Client.html">Client</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">778 byte</td>
      <td style="display: none;" data-ice="lines">36</td>
      <td style="display: none;" data-ice="updated">2018-08-06 10:57:04 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/module/Loan.js.html">src/module/Loan.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/module/Loan.js~Loan.html">Loan</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">11/11</span></td>
      <td style="display: none;" data-ice="size">1522 byte</td>
      <td style="display: none;" data-ice="lines">87</td>
      <td style="display: none;" data-ice="updated">2018-08-06 10:38:51 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/module/LoanProduct.js.html">src/module/LoanProduct.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/module/LoanProduct.js~LoanProduct.html">LoanProduct</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">525 byte</td>
      <td style="display: none;" data-ice="lines">31</td>
      <td style="display: none;" data-ice="updated">2018-08-06 10:37:16 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
