<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Test | fineract-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Apache Fineract API wrapper"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="fineract-api"><meta property="twitter:description" content="Apache Fineract API wrapper"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Test</h1>
<table class="test-summary">
  <thead>
    <tr>
      <td class="test-description">Description</td>
      <td class="test-target">Identifier</td>
    </tr>
  </thead>

  <tbody data-ice="tests"><tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/test/Client.test.js.html#lineNumber11"><p>Client API test</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Client.test.js.html#lineNumber15"><p>Check Unauthorized</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Client.test.js.html#lineNumber27"><p>Check retrieveOne()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Client.test.js.html#lineNumber40"><p>Check positive create()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Client.test.js.html#lineNumber53"><p>Check negative create()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/test/Loan.test.js.html#lineNumber11"><p>Loan API test</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Loan.test.js.html#lineNumber15"><p>Check retrieveOne()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Loan.test.js.html#lineNumber28"><p>Check positive create()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Loan.test.js.html#lineNumber41"><p>Check negative create()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Loan.test.js.html#lineNumber53"><p>Check approve()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Loan.test.js.html#lineNumber66"><p>Check withdraw()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Loan.test.js.html#lineNumber79"><p>Check reject()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/test/LoanProduct.test.js.html#lineNumber11"><p>Loan Product API test</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/LoanProduct.test.js.html#lineNumber15"><p>Check retrieveOne()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/LoanProduct.test.js.html#lineNumber28"><p>Check positive create()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/LoanProduct.test.js.html#lineNumber41"><p>Check negative create()</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/test/Login.test.js.html#lineNumber10"><p>Login API test</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Login.test.js.html#lineNumber14"><p>Check correct Login</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/test/Login.test.js.html#lineNumber27"><p>Check uncorrect Login</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
