<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/module/Client.js | fineract-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Apache Fineract API wrapper"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="fineract-api"><meta property="twitter:description" content="Apache Fineract API wrapper"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/FineractApi.js~FineractApi.html">FineractApi</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#helpers">helpers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/Auth.js~Auth.html">Auth</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/ErrorHandler.js~ErrorHandler.html">ErrorHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/RequestClient.js~RequestClient.html">RequestClient</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#module">module</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Base.js~Base.html">Base</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Client.js~Client.html">Client</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Loan.js~Loan.html">Loan</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/LoanProduct.js~LoanProduct.html">LoanProduct</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/module/Client.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const Base = require(&apos;./Base&apos;);
/**
 * client api calls
 * @type {Client}
 */
const Client = class Client extends Base {

    /**
     * @param {RequestClient} request
     */
    constructor(request) {
        super(request);

        /**
         * @type {string}
         */
        this.resourcePath = &apos;clients&apos;;
    }

    /**
     * create a new client
     * @param {Object}  body
     * @param {Strings} body.firstname
     * @param {Strings} body.lastname
     * @param {Strings} body.fullname
     * @param {Number}  body.officeId
     * @param {Boolean} body.active
     * @param {Boolean} body.activationDate
     * @param {Array}   body.address
     * @return {Promise}
     */
    create(body) {
        return super.create(body);
    }
}

module.exports = Client;</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
