<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/helpers/RequestClient.js | fineract-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Apache Fineract API wrapper"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="fineract-api"><meta property="twitter:description" content="Apache Fineract API wrapper"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/FineractApi.js~FineractApi.html">FineractApi</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#helpers">helpers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/Auth.js~Auth.html">Auth</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/ErrorHandler.js~ErrorHandler.html">ErrorHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/helpers/RequestClient.js~RequestClient.html">RequestClient</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#module">module</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Base.js~Base.html">Base</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Client.js~Client.html">Client</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/Loan.js~Loan.html">Loan</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/module/LoanProduct.js~LoanProduct.html">LoanProduct</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/helpers/RequestClient.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const provider = require(&apos;request-promise&apos;);
const errorHandler = require(&apos;./ErrorHandler&apos;)

/**
 * request wrapper
 * @type {RequestClient}
 */
const RequestClient = class RequestClient {
    /**
     * @ignore
     */
    constructor() {
        /**
         * @type {ErrorHandler} Error handling class
         */
        this.errorHandler = errorHandler;

        /**
         * @type {request} request provider
         */
        this.requestProvider = provider;
        /**
         * @access {private}
         * @type {string}
         */
        this.baseUrl = `https://demo.openmf.org/fineract-provider/api/`;
        /**
         * @access {private}
         * @type {string}
         */
        this.apiVersion = `v1/`;

        /**
         * @type {Object} request options object
         */
        this.options = {
            method: &apos;GET&apos;,
            body: {},
            qs: {},
            resolveWithFullResponse: true,
            simple: true,
            json: true,
            headers: {
                &apos;Content-Type&apos;: &apos;application/json&apos;,
                &apos;Fineract-Platform-TenantId&apos;: &apos;default&apos;,
            },
        };
    }

    /**
     * @return {string}
     */
    get getRequestUrl() {
        return this.baseUrl + this.apiVersion;
    }

    /**
     * @param {Object} body
     */
    set body(body) {
        this.options.body = body;
    }

    /**
     * @param {Object} query
     */
    set query(query) {
        this.options.qs = query;
    }

    /**
     *
     * @return {Object}
     */
    get requestHeaders() {
        return this.options.headers;
    }

    /**
     *
     * @param {Objet} headers
     */
    set requestHeaders(headers) {
        this.options.headers = headers;
    }

    /**
     *
     * @param {string} resourcePath
     * @param {string} method
     * @return {Promise&lt;void&gt;}
     */
    async execRequest(resourcePath, method) {
        try {
            this.options.uri = this.getRequestUrl + resourcePath;
            this.options.method = method;
            const requestResult = await this.requestProvider(this.options);

            return requestResult.body;
        } catch (error) {
            throw this.errorHandler.handle(error);
        }
    }

    /**
     *
     * @param {string} resourcePath
     * @param {Object} query
     * @return {Promise&lt;void&gt;}
     */
    get(resourcePath, query = {}) {
        this.query = query;

        return this.execRequest(resourcePath, &apos;GET&apos;);
    }

    /**
     *
     * @param {string} resourcePath
     * @param {Object} body
     * @param {Object} query
     * @return {Promise&lt;void&gt;}
     */
    post(resourcePath, body = {}, query = {}) {
        this.body = body;
        this.query = query;

        return this.execRequest(resourcePath, &apos;POST&apos;);
    }

    /**
     *
     * @param {string} resourcePath
     * @param {Object} body
     * @return {Promise&lt;void&gt;}
     */
    put(resourcePath, body = {}) {
        this.body = body;

        return this.execRequest(resourcePath, &apos;PUT&apos;);
    }

    /**
     *
     * @param {string} resourcePath
     * @param {Object} body
     * @param {Object} query
     * @return {Promise&lt;void&gt;}
     */
    delete(resourcePath, body = {}, query = {}) {
        this.body = body;
        this.query = query;

        return this.execRequest(resourcePath, &apos;DELETE&apos;);
    }

};

module.exports = RequestClient;</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
